{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PARTHA\\SQL19;Initial Catalog=DatingApp; Integrated Security=True;TrustServerCertificate=True; UID=sa;Password=unlock"
  }
}
